<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="laP-Tl-8p3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGBLamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XkG-BZ-IpB">
                                <rect key="frame" x="20" y="20" width="374" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UE-XQ-iSS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="180"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZJ-4q-3pH" userLabel="TextLarge">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">What happened to the dinosaurs when an asteroid about six miles wide struck Earth some 66 million years ago in what is today Mexico is well known: It wiped them out. But the exact fate of our planet’s diverse ocean dwellers at the time — shelly ammonites, giant mosasaurs and other sea creatures — has not been as well understood.
New research now makes the case that the same incident that helped bring an end to the reign of the dinosaurs also acidified the planet’s oceans, disrupted the food chain that sustained life underwater and resulted in a mass extinction. The study aims to shore up the hypothesis that the Chicxulub event’s destruction of marine life — the result of sulfur-rich rocks depositing acid rain into the oceans — was just as severe as the fire and fury it brought to land.</string>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-n2-5ZV">
                                                <rect key="frame" x="344" y="0.0" width="30" height="180"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSd-rK-xC3">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="110"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo7-Nj-aUh">
                                                        <rect key="frame" x="0.0" y="110" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Mmv-Tv-uJO"/>
                                                            <constraint firstAttribute="width" constant="30" id="g3W-N7-3Cj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="largeTextBigger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VD7-r0-4yh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ao-NO-wZ8">
                                                        <rect key="frame" x="0.0" y="150" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="77c-Ek-hwk"/>
                                                            <constraint firstAttribute="height" constant="30" id="EZq-em-7Yi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="largeTextSmaller:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P53-Ue-uS0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="6sx-E2-GhE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V8-9D-rdX">
                                        <rect key="frame" x="0.0" y="180" width="374" height="180"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGp-yr-9bE" userLabel="TextSmall">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Back in the lab at Yale University, Dr. Henehan, who is now a researcher at GFZ Helmholtz Center in Potsdam, Germany, cleaned the rocks and found the fossil shells of thousands of tiny marine plankton called foraminifera, or “forams.” Finding so many shells was fortunate, he explained, because they preserve trace amounts of boron, a chemical element that is sparse in such fossils, but offers clues to the ancient acid levels of the oceans when enough of it can be found.
The study offers evidence of what sustained the marine extinction after the asteroid impact got things rolling. That, and it confirms that the asteroid triggered the extinction in the first place.
Around the time that the asteroid struck, there was intense volcanic activity in what is today India, causing over 200,000 cubic miles of lava to be disgorged over the course of about a million years. For a long time, it was not clear if the marine mass extinction stemmed from changes wrought by the volcanism or by the asteroid. But because the boron shift happened exactly at the boundary, it is now obvious that the asteroid had the bigger effect. The flash acidification and mass extinction, though ancient events, are relevant to our modern world. According to reports from the United Nations Intergovernmental Panel on Climate Change, human emissions of carbon dioxide are not only warming the planet, but also acidifying the oceans. And that modern acidification is happening at a rate and scale comparable to the asteroid-triggered acidification. A similar result is on the extreme end of what we could get in the next 100 years.
</string>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BTA-6f-tKy">
                                                <rect key="frame" x="344" y="0.0" width="30" height="180"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qD-22-PlA">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQy-Hf-yX9" userLabel="SmallPlus">
                                                        <rect key="frame" x="0.0" y="100" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="lpQ-WQ-OWm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="smallTextBigger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haB-C9-DJP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnz-w4-1mf" userLabel="SmallMinus">
                                                        <rect key="frame" x="0.0" y="140" width="30" height="40"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="smallTextSmaller:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMC-sK-Rxg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Vnz-w4-1mf" firstAttribute="height" secondItem="zQy-Hf-yX9" secondAttribute="height" id="Evc-Sh-Wa1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2V8-9D-rdX" firstAttribute="width" secondItem="9UE-XQ-iSS" secondAttribute="width" id="4fy-WD-Dat"/>
                                    <constraint firstItem="BTA-6f-tKy" firstAttribute="width" secondItem="eQH-n2-5ZV" secondAttribute="width" id="Nod-kK-ziK"/>
                                    <constraint firstItem="2V8-9D-rdX" firstAttribute="height" secondItem="9UE-XQ-iSS" secondAttribute="height" id="PsV-QY-1Lm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xn3-oG-M2L">
                                <rect key="frame" x="20" y="390" width="374" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksO-q1-rho" userLabel="Red Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.90000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4CK-2V-e8o" userLabel="RedSlider">
                                                <rect key="frame" x="-2" y="0.0" width="338" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="R7l-n4-uM9"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="redSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="BH9-7E-ugg"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0G-0J-pEI">
                                                <rect key="frame" x="334" y="0.0" width="40" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L40-LI-WRE" userLabel="Green Stack View">
                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.90000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cil-iQ-Udi" userLabel="GreenSlider">
                                                <rect key="frame" x="-2" y="0.0" width="338" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="meJ-X8-mIP"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="greenSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="G1t-SW-rfd"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHE-Xa-INz">
                                                <rect key="frame" x="334" y="0.0" width="40" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="h9Q-Hj-4gF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.64264529151475991" green="0.7693973183631897" blue="0.55105020626942058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4Y-Ai-9nd" userLabel="Blue Stack View">
                                        <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.90000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Exx-Ox-SBt" userLabel="BlueSlider">
                                                <rect key="frame" x="-2" y="0.0" width="338" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gDW-0z-bh9"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="blueSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Aek-X4-FQo"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-cl-ixR">
                                                <rect key="frame" x="334" y="0.0" width="40" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfM-UA-y7E" userLabel="Alpha Stack View">
                                        <rect key="frame" x="0.0" y="150" width="374" height="50"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.90000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n06-PH-2Sf" userLabel="AlphaSlider">
                                                <rect key="frame" x="-2" y="0.0" width="338" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="alphaSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="QfJ-4K-huk"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcV-Dw-QZO">
                                                <rect key="frame" x="334" y="0.0" width="40" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w0G-0J-pEI" firstAttribute="width" secondItem="EHE-Xa-INz" secondAttribute="width" id="4wy-gN-W5p"/>
                                    <constraint firstAttribute="height" constant="200" id="6rS-61-YHn"/>
                                    <constraint firstItem="JcV-Dw-QZO" firstAttribute="width" secondItem="EHE-Xa-INz" secondAttribute="width" id="CZI-Lv-5VY"/>
                                    <constraint firstItem="S4Y-Ai-9nd" firstAttribute="height" secondItem="ksO-q1-rho" secondAttribute="height" id="OtO-gj-FhA"/>
                                    <constraint firstItem="f7U-cl-ixR" firstAttribute="width" secondItem="EHE-Xa-INz" secondAttribute="width" id="e3q-XI-o20"/>
                                    <constraint firstItem="L40-LI-WRE" firstAttribute="height" secondItem="ksO-q1-rho" secondAttribute="height" id="j6P-Ab-6j0"/>
                                    <constraint firstItem="sfM-UA-y7E" firstAttribute="height" secondItem="ksO-q1-rho" secondAttribute="height" id="zCU-Ba-DXT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2020 Jasper Ridge Inc. Pat. pending." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uQ-x5-N1v">
                                <rect key="frame" x="20" y="663.66666666666663" width="203.33333333333334" height="13.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-DM-VaC">
                                <rect key="frame" x="20" y="598" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh4-OF-f3p">
                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Colors / White">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t24-dw-BOX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-TS-fqI">
                                        <rect key="frame" x="124.66666666666666" y="0.0" width="124.66666666666666" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Save Colors">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveHue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opY-t5-wjl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYV-l6-ATg">
                                        <rect key="frame" x="249.33333333333329" y="0.0" width="124.66666666666666" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="power" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vYV-l6-ATg" firstAttribute="width" secondItem="Bh4-OF-f3p" secondAttribute="width" id="6JM-aL-zNI"/>
                                    <constraint firstAttribute="height" constant="40" id="Bfy-Cz-Cyy"/>
                                    <constraint firstItem="Rsc-TS-fqI" firstAttribute="width" secondItem="Bh4-OF-f3p" secondAttribute="width" id="dNL-O9-CgM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XkG-BZ-IpB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1mm-z4-ndD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2uQ-x5-N1v" secondAttribute="trailing" symbolic="YES" id="3CO-Bc-X3N"/>
                            <constraint firstItem="Xn3-oG-M2L" firstAttribute="trailing" secondItem="XkG-BZ-IpB" secondAttribute="trailing" id="GIh-e2-qO3"/>
                            <constraint firstItem="gX4-DM-VaC" firstAttribute="trailing" secondItem="Xn3-oG-M2L" secondAttribute="trailing" id="Jle-Gu-528"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XkG-BZ-IpB" secondAttribute="trailing" constant="20" id="PKm-rk-ZEB"/>
                            <constraint firstItem="gX4-DM-VaC" firstAttribute="leading" secondItem="Xn3-oG-M2L" secondAttribute="leading" id="Pwc-us-V2G"/>
                            <constraint firstItem="Xn3-oG-M2L" firstAttribute="leading" secondItem="XkG-BZ-IpB" secondAttribute="leading" id="TlE-Y4-8tJ"/>
                            <constraint firstItem="gX4-DM-VaC" firstAttribute="leading" secondItem="2uQ-x5-N1v" secondAttribute="leading" id="aLu-Ho-o1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2uQ-x5-N1v" secondAttribute="bottom" constant="10" id="fPL-ks-THz"/>
                            <constraint firstItem="XkG-BZ-IpB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gsM-09-Ong"/>
                            <constraint firstItem="gX4-DM-VaC" firstAttribute="top" secondItem="Xn3-oG-M2L" secondAttribute="bottom" constant="8" symbolic="YES" id="shz-qE-4fx"/>
                            <constraint firstItem="Xn3-oG-M2L" firstAttribute="top" secondItem="XkG-BZ-IpB" secondAttribute="bottom" constant="10" id="szz-uw-8FN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ISY-sD-ilI"/>
                    <connections>
                        <outlet property="alphaValue" destination="JcV-Dw-QZO" id="xtZ-vP-Tdq"/>
                        <outlet property="blueValue" destination="f7U-cl-ixR" id="cfh-Lh-VQa"/>
                        <outlet property="greenValue" destination="EHE-Xa-INz" id="ecU-dn-eKp"/>
                        <outlet property="largeFont" destination="XSd-rK-xC3" id="MHh-XW-LtO"/>
                        <outlet property="redValue" destination="w0G-0J-pEI" id="rmm-A6-n97"/>
                        <outlet property="setAlphaSlider" destination="n06-PH-2Sf" id="TJT-ap-6bl"/>
                        <outlet property="setBlueSlider" destination="Exx-Ox-SBt" id="6bq-iG-3ZQ"/>
                        <outlet property="setGreenSlider" destination="cil-iQ-Udi" id="S3J-Wk-cHj"/>
                        <outlet property="setRedSlider" destination="4CK-2V-e8o" id="ruE-V2-Yt6"/>
                        <outlet property="smallFont" destination="8qD-22-PlA" id="IRI-tm-Wk2"/>
                        <outlet property="textLarge" destination="0ZJ-4q-3pH" id="BB6-mB-7A2"/>
                        <outlet property="textSmall" destination="OGp-yr-9bE" id="hhH-o2-neu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="121.46739130434784"/>
        </scene>
        <!--Saved Settings-->
        <scene sceneID="AKZ-8W-go8">
            <objects>
                <tableViewController id="GtT-fi-uNo" customClass="UserPresetViewController" customModule="RGBLamp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nOR-We-RAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserPreset" id="x3s-ey-GqU">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x3s-ey-GqU" id="nA6-fc-CVl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Preset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oei-MU-OWD">
                                            <rect key="frame" x="20.000000000000007" y="0.0" width="89.666666666666686" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oei-MU-OWD" secondAttribute="bottom" id="0qi-Eg-blE"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oei-MU-OWD" secondAttribute="trailing" id="3Tx-Au-1rI"/>
                                        <constraint firstItem="oei-MU-OWD" firstAttribute="leading" secondItem="nA6-fc-CVl" secondAttribute="leading" constant="20" id="jYg-G0-hhx"/>
                                        <constraint firstItem="oei-MU-OWD" firstAttribute="top" secondItem="nA6-fc-CVl" secondAttribute="top" id="uYz-pe-fek"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GtT-fi-uNo" id="VrH-33-nJa"/>
                            <outlet property="delegate" destination="GtT-fi-uNo" id="wc7-VT-2Df"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Settings" id="VVZ-UA-hu4">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="rQD-6p-L7N">
                            <connections>
                                <segue destination="Pq8-4e-cN5" kind="show" id="sWn-gS-plI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmn-s7-gMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="116.57608695652175"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="StL-Ck-hfi">
            <objects>
                <tableViewController id="Pq8-4e-cN5" customClass="EditViewController" customModule="RGBLamp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" id="hCp-ER-EkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Edit" id="FpW-CJ-LJ4">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FpW-CJ-LJ4" id="2FD-pn-Vnm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtd-Ku-voA">
                                            <rect key="frame" x="20" y="0.0" width="350" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="rtd-Ku-voA" secondAttribute="trailing" constant="24" id="dgl-Ym-YbO"/>
                                        <constraint firstAttribute="bottom" secondItem="rtd-Ku-voA" secondAttribute="bottom" id="oTY-cr-DRB"/>
                                        <constraint firstItem="rtd-Ku-voA" firstAttribute="top" secondItem="2FD-pn-Vnm" secondAttribute="top" id="qeE-gK-PZJ"/>
                                        <constraint firstItem="rtd-Ku-voA" firstAttribute="leading" secondItem="2FD-pn-Vnm" secondAttribute="leadingMargin" id="sw9-1X-vBd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pq8-4e-cN5" id="Paz-F0-pXX"/>
                            <outlet property="delegate" destination="Pq8-4e-cN5" id="eJg-SB-FMN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hL0-GW-vxF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zGB-G9-8Tz">
                            <connections>
                                <action selector="done" destination="Pq8-4e-cN5" id="aFR-3x-Kdy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYi-z8-M8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052.1739130434785" y="115.7608695652174"/>
        </scene>
        <!--Help-->
        <scene sceneID="hiu-sR-WYf">
            <objects>
                <viewController id="Rji-oH-R1O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JX9-Qv-4Cp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3PY-6V-dXw">
                                <rect key="frame" x="15" y="15" width="384" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <mutableString key="text">Home screen
Move sliders to find best color in reading sections. Look for least eye strain, sharpest letters.

Sliders
Control brightness of their color (red, green, blue). White slider sets intensity.

Colors/White
Switches between colored screen and white. Use to compare your chosen color to white.

Save Colors
Give it a name in the dialog box and hit Save. Return to it with Saved button at bottom.

On/Off
Turns lamp on and off.

Presets
Colors recommended for certain conditions. Check mark appears in box when active. You can return to Home after selection and adjust based on your preference

Saved
Colors you saved with the name you selected. Color of box matches color you saved. Check mark appears in box when active. You can return to Home after selection and adjust based on your preference. Hit Edit at to left to edit name.</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3PY-6V-dXw" firstAttribute="top" secondItem="H6e-8K-vU7" secondAttribute="top" constant="15" id="9oo-Tw-QiG"/>
                            <constraint firstItem="H6e-8K-vU7" firstAttribute="trailing" secondItem="3PY-6V-dXw" secondAttribute="trailing" constant="15" id="AO0-hk-qSE"/>
                            <constraint firstItem="H6e-8K-vU7" firstAttribute="bottom" secondItem="3PY-6V-dXw" secondAttribute="bottom" constant="15" id="NXG-Bg-mxX"/>
                            <constraint firstItem="3PY-6V-dXw" firstAttribute="leading" secondItem="H6e-8K-vU7" secondAttribute="leading" constant="15" id="SMk-ey-aBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6e-8K-vU7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="info.circle" catalog="system" id="Q3c-WJ-guM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEX-W4-gI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="869"/>
        </scene>
        <!--Presets-->
        <scene sceneID="JHp-yn-EJD">
            <objects>
                <tableViewController title="Presets" id="dJi-jE-J6U" customClass="FixedPresetViewController" customModule="RGBLamp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4MD-1G-QH8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PresetCell" id="4W4-cr-TgN">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4W4-cr-TgN" id="Pju-83-FuV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-M4-Abt">
                                            <rect key="frame" x="19.999999999999996" y="0.0" width="41.666666666666657" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h7e-M4-Abt" firstAttribute="top" secondItem="Pju-83-FuV" secondAttribute="top" id="5yJ-3Z-M78"/>
                                        <constraint firstItem="h7e-M4-Abt" firstAttribute="leading" secondItem="Pju-83-FuV" secondAttribute="leading" constant="20" id="JfW-VL-QRU"/>
                                        <constraint firstAttribute="bottom" secondItem="h7e-M4-Abt" secondAttribute="bottom" id="ez1-Ls-fTz"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h7e-M4-Abt" secondAttribute="trailing" constant="20" symbolic="YES" id="rsR-wb-wy3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJi-jE-J6U" id="nzd-gD-XD5"/>
                            <outlet property="delegate" destination="dJi-jE-J6U" id="67N-39-gBR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Presets" image="wand.and.rays" catalog="system" id="mDP-ry-ibD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGA-sx-ehV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eZs-My-fXE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="laP-Tl-8p3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2a-Pk-MBp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OiB-Gz-w7W"/>
                        <segue destination="dJi-jE-J6U" kind="relationship" relationship="viewControllers" id="EzL-gI-XNK"/>
                        <segue destination="kcR-9H-iN5" kind="relationship" relationship="viewControllers" id="YZI-p3-oNe"/>
                        <segue destination="Rji-oH-R1O" kind="relationship" relationship="viewControllers" id="yuF-qj-k1K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZV-L3-KMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="121.46739130434784"/>
        </scene>
        <!--Saved-->
        <scene sceneID="w63-zP-QXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcR-9H-iN5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="folder.fill" catalog="system" id="0hH-ks-s6J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dBS-mm-ozU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GtT-fi-uNo" kind="relationship" relationship="rootViewController" id="fPc-uc-UUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6o-RN-X9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <image name="wand.and.rays" catalog="system" width="128" height="121"/>
    </resources>
</document>
